error_log /hms/logs/nginx/error.log;

access_log  /hms/logs/nginx/access.log  main;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /var/www/localhost/htdocs/build;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /webapp/index.html;
    }


    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
